<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-contant">
                 <h3 class="banner-title">Let's make <br> beautiful flowers a <br> part of your life.</h3>
                 <br>
                 <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                 <br>
                 <br>
                 <button class="btn-primary">Shop Now</button>
           </div>
           <img class="banner-pic" src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main class="main">
        <div class="class">
            <div class="class-contant">
                <h3 class="class-title">Hot Deal ! Sale Up To 25% Off</h3>
                <br>
                <p class="class-paragraph">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <br>
                <br>
                <button class="btn-primary">Sign Up</button>
            </div>
            <img class="class-picture" src="Flower Asset/pngwing 8.png" alt="">

        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>